{
  "name": "mini-toys",
  "version": "0.0.41",
  "files": [
    "dist"
  ],
  "main": "./dist/toys.umd.js",
  "module": "./dist/toys.es.js",
  "exports": {
    ".": {
      "import": "./dist/toys.es.js",
      "require": "./dist/toys.umd.js"
    }
  },
  "scripts": {
    "start": "vite",
    "build": " vite build",
    "push": "npm run build && npm publish"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
